#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Ex1_W38.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
Mcu.PinsNb=23
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PA9.GPIO_Label=B1_RELEASE
PA14.GPIO_Label=B2_PRESS_1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=B1_PRESS_1
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=RED_LED_6
PB0.GPIO_Label=BUTTON_1
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
VP_SYS_VS_ND.Mode=No_Debug
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=B2_RELEASE
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=RED_LED_0
PB5.GPIOParameters=GPIO_Label
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=GPIO_Output
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PA9.Signal=GPIO_Output
PB5.Locked=true
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
Mcu.Pin9=PA7
PA1.Signal=GPIO_Output
Mcu.Pin0=PD0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA0-WKUP
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=8000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=B1_PRES_3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PB1.GPIO_Label=BUTTON_2
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA1.GPIO_Label=RED_LED_1
PA10.GPIO_Label=B1_PRESS
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=9
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=GPIO_Output
PA13.GPIO_Label=B2_PRESS
ProjectManager.ProjectName=Ex1_W38
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PA4.Signal=GPIO_Output
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
TIM2.Prescaler=7999
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=RED_LED_7
Mcu.Pin20=VP_SYS_VS_ND
PA3.Locked=true
PA5.Locked=true
PA7.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=RED_LED_5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RED_LED_2
PA11.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PA9
PB5.GPIO_Label=B2_PRES_3
Mcu.Pin10=PB0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Input
PA4.GPIO_Label=RED_LED_4
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PA3.GPIO_Label=RED_LED_3
PA3.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA2.Locked=true
PA6.Locked=true
isbadioc=false
