#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Ex2_W38.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=24
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PA9.GPIO_Label=EN3
PA14.GPIO_Label=MODE3
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=EN5
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=EN0
PB0.GPIO_Label=SEG0
PB6.GPIO_Label=SEG6
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=MODE1
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=GPIO_Output
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
PA15.GPIO_Label=MODE4
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
PA8.GPIO_Label=EN2
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Output
PB5.Locked=true
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
Mcu.Pin7=PB1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB2
Mcu.Pin9=PA8
Mcu.Pin0=PD0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA4
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=SEG4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PB1.GPIO_Label=SEG1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=EN4
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=9
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA13.GPIO_Label=MODE2
ProjectManager.ProjectName=Ex2_W38
ProjectManager.UnderRoot=true
PB2.Locked=true
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Input
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
TIM2.Prescaler=7999
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=EN1
Mcu.Pin20=PB6
PA5.Locked=true
PA7.Locked=true
Mcu.Pin21=VP_SYS_VS_ND
PA5.GPIO_Label=BUTTON2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=GPIO_Output
PB2.GPIO_Label=SEG2
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA11
PB5.GPIO_Label=SEG5
Mcu.Pin10=PA9
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA4.GPIO_Label=BUTTON1
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
PB3.GPIO_Label=SEG3
isbadioc=false
